
CLOUD_NAME=dxxznksqk
CLOUD_API_KEY=756449987596326
CLOUD_API_SECRET=ZhAJQiDM7788eCe4H7OCqMtx6ZI
# MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHV1bn0iLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaH14ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://ncdeveloper264_db_user:5maCsjBzhY9WEmt0@cluster0.vyce37m.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
SECRET=asdfghjklqwert